[global]
   workgroup = WORKGROUP
   server string = NASOS Server
   server role = standalone server
   log file = /var/log/samba/log.%m
   max log size = 50
   logging = file
   panic action = /usr/share/samba/panic-action %d

   # Security settings
   server signing = mandatory
   server min protocol = SMB2
   client min protocol = SMB2
   client max protocol = SMB3

   # Authentication
   security = user
   encrypt passwords = true
   passdb backend = tdbsam
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad user

   # Networking
   interfaces = eth0
   bind interfaces only = yes
   hosts allow = 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8 127.0.0.1
   hosts deny = 0.0.0.0/0

   # File creation
   create mask = 0660
   directory mask = 0770
   force create mode = 0660
   force directory mode = 0770

   # Performance tuning
   socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536
   read raw = yes
   write raw = yes
   oplocks = yes
   level2 oplocks = yes
   kernel oplocks = yes
   max xmit = 65535
   dead time = 15
   getwd cache = yes

   # Printing
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes

# Shares will be configured through the NASOS control panel
# Share configurations will be stored in /etc/samba/shares.conf
include = /etc/samba/shares.conf